# generic-ws-templates

./: README.md
ImageAnalysis/: pom.xml
ImageAnalysis/scripts/: command.txt  request.json  run.bat  run.sh
ImageAnalysis/src/main/java/com/generic/project/ImageAnalysis/: ImageAnalysisApplication.java
ImageAnalysis/src/main/java/com/generic/project/controller/: JobResource.java  ResourceBase.java
ImageAnalysis/src/main/java/com/generic/project/dal/: DataAccess.java
ImageAnalysis/src/main/java/com/generic/project/dal/impl/: DataAccessImpl.java
ImageAnalysis/src/main/java/com/generic/project/exceptions/: ErrorMessage.java  InvalidJobException.java  JobNotFoundException.java
ImageAnalysis/src/main/java/com/generic/project/service/: JobProcessingService.java
ImageAnalysis/src/main/java/com/generic/project/service/impl/: JobProcessingServiceImpl.java
ImageAnalysis/src/main/java/com/generic/project/validation/: ValidationService.java
ImageAnalysis/src/main/java/com/generic/project/vo/: Job.java  JobStatus.java  URLReport.java
ImageAnalysis/src/main/resources/: application.properties
ImageAnalysis/src/test/java/com/generic/project/controller/: JobResourceTest.java
ImageAnalysis/src/test/java/com/generic/project/dal/impl/: DataAccessImplTest.java
ImageAnalysis/src/test/java/com/generic/project/service/impl/: JobProcessingServiceImplTest.java
ImageAnalysis/src/test/java/com/generic/project/test/util/: TestUtil.java
ImageAnalysis/src/test/java/com/generic/project/validation/: ValidationServiceTest.java
Pronet/: pom.xml
Pronet/pronet-integration/: pom.xml
Pronet/pronet-integration/src/main/java/com/pronet/microservices/integration/: CamelIntegrationTest.java
