<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paypal.project</groupId>
	<artifactId>ImageAnalysis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ImageAnalysis</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>dc</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>Adding distribution folder</echo>
                                <mkdir dir="${basedir}/dist/"/>
                                <copy file="${basedir}/target/${project.artifactId}-${project.version}.jar"
                                      tofile="${basedir}/dist/image-stats.jar"/>
                                <copy file="${basedir}/src/main/resources/application.properties"
                                      tofile="${basedir}/dist/project.properties"/>
                                <copy file="${basedir}/scripts/run.bat"
                                      tofile="${basedir}/dist/run.bat"/>
                                <copy file="${basedir}/scripts/run.sh"
                                      tofile="${basedir}/dist/run.sh"/>
                                <copy file="${basedir}/scripts/request.json"
                                      tofile="${basedir}/dist/request.json"/>
                                <copy file="${basedir}/scripts/command.txt"
                                      tofile="${basedir}/dist/command.txt"/>
                                <chmod file="${basedir}/dist/run.sh" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dr</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>Removing distribution folder</echo>
                                <delete dir="${basedir}/dist/"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>


</project>
